VITE_SUPABASE_PROJECT_ID="qikwdehghbeluvtdcdgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa3dkZWhnaGJlbHV2dGRjZGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODI4ODcsImV4cCI6MjA3NTc1ODg4N30.R2lvQNYAA3T3Zp370f_rOowEXAbc-LjtBxpLm0LA4FU"
VITE_SUPABASE_URL="https://qikwdehghbeluvtdcdgf.supabase.co"
